{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/*",
        "destination": "/index.html"
      },
      {
        "source": "/day",
        "destination": "/index.html"
      },
      {
        "source": "/my-account",
        "destination": "/index.html"
      },
      {
        "source": "/reserved",
        "destination": "/index.html"
      },
      {
        "source": "/free-time",
        "destination": "/index.html"
      },
      {
        "source": "/services",
        "destination": "/index.html"
      },
      {
        "source": "/calendar",
        "destination": "/index.html"
      }
    ]
  }
}
